.plansWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem 0;
  background-color: white;
  background-image: url('/grid-box.svg');
  background-repeat: repeat;
  background-size: auto;
  position: relative;
}

@media (max-width: 768px) {
  .plansWrapper {
    padding: 1rem 0;
  }
}

@media (max-width: 650px) {
  .planCardWrapper {
    width: 90% !important;
    max-width: 430px !important;
    margin-bottom: 20px !important;
  }
  
  .plansContainer {
    flex-direction: column !important;
    align-items: center !important;
    gap: 20px !important;
  }
  
  .freeCardWrapper {
    width: 90% !important;
    max-width: 500px !important;
  }
  
  .freeCardContent {
    flex-direction: column !important;
  }
} 